[coverage:run]
source=nervaluate/
omit= *__init__*, *__version__*

[coverage:report]
show_missing=True
precision=2
sort=Miss

[flake8]
max-line-length = 120
extend-ignore = E203
exclude = .git,__pycache__,build,dist,.tox
max-complexity = 10
per-file-ignores =
    */__init__.py: F401

[mypy]
mypy_path=./src
python_version = 3.8
ignore_missing_imports = True
disallow_any_unimported = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True