[tox]
envlist = py37, py38, py39

[gh-actions]
python = 
	3.7: py37
	3.8: py38
	3.9: py39

[testenv]
deps=-rrequirements_dev.txt
commands=pytest -v --tb=line --cov-report=xml --cov-append --cov-report=term-missing --cov=nervaluate tests/
passenv =
  CI
  TRAVIS
  TRAVIS_*

[pytest]
addopts = -p no:warnings
